# Bungalow.Web

./: .gitignore  Bungalow.Web.sln  BungalowApi.Web.sln
Bungalow.Application/: BungalowApi.Application.csproj
Bungalow.Application/Common/DTO/: LineChartDTO.cs  PieChartDTO.cs  RadialBarChartDTO.cs
Bungalow.Application/Common/Interfaces/: IAmenityRepository.cs  IApplicationUserRepository.cs  IBookingRepository.cs  IBungalowNumberRepository.cs  IBungalowRepository.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs
Bungalow.Application/Common/Utility/: SD.cs
Bungalow.Application/Contract/: IEmailService.cs
Bungalow.Application/Services/Implementation/: AmenityService.cs  BookingService.cs  BungalowNumberService.cs  BungalowService.cs  DashboardService.cs  PaymentService.cs
Bungalow.Application/Services/Interface/: IAmenityService.cs  IBookingService.cs  IBungalowNumberService.cs  IBungalowService.cs  IDashboardService.cs  IDbInitializer.cs  IPaymentService.cs
Bungalow.Domain/Entities/: Amenity.cs  ApplicationUser.cs  Booking.cs  Bungalow.cs  BungalowNumber.cs
Bungalow.Infrastructure/: BungalowApi.Infrastructure.csproj
Bungalow.Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs
Bungalow.Infrastructure/Emails/: EmailService.cs
Bungalow.Infrastructure/Migrations/: 20240206155729_bungalowtable.Designer.cs  20240206170851_seedbungalowdb.Designer.cs  20240212205337_addBungalownumber.Designer.cs  20240212205337_addBungalownumber.cs  20240212205753_removeBungalownumber.Designer.cs  20240212205753_removeBungalownumber.cs  20240212205840_addBungalownumber2.Designer.cs  20240212205840_addBungalownumber2.cs  20240219184421_amenities.Designer.cs  20240219184421_amenities.cs  20240219193733_amenity_fix.Designer.cs  20240219193733_amenity_fix.cs  20240219194128_amenity_fixx.Designer.cs  20240219194128_amenity_fixx.cs  20240226132309_addIdentityToDb.Designer.cs  20240226132309_addIdentityToDb.cs  20240226132800_addPropToUsersTable.Designer.cs  20240226132800_addPropToUsersTable.cs  20240304124442_addBooking.Designer.cs  20240304124442_addBooking.cs  20240304165125_bookingmissingcols.Designer.cs  20240304165125_bookingmissingcols.cs  ApplicationDbContextModelSnapshot.cs
Bungalow.Infrastructure/Repository/: AmenityRepository.cs  ApplicationUserRepository.cs  BookingRepository.cs  BungalowNumberRepository.cs  BungalowRepository.cs  Repository.cs  UnitOfWork.cs
Bungalow.Web/: BungalowApi.Web.csproj  Program.cs  appsettings.json
Bungalow.Web/Controllers/: AccountController.cs  AmenityController.cs  BookingController.cs  BungalowController.cs  BungalowNumberController.cs  DashboardController.cs  HomeController.cs
Bungalow.Web/Models/: ErrorViewModel.cs
Bungalow.Web/ViewModels/: AmenityVM.cs  BungalowNumberVM.cs  HomeVM.cs  LineChartVM.cs  LoginVM.cs  PieChartVM.cs  RadialBarChartVm.cs  RegisterVM.cs
Bungalow.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Bungalow.Web/Views/Account/: AccessDenied.cshtml
Bungalow.Web/Views/Amenity/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
Bungalow.Web/Views/Booking/: BookingConfirmation.cshtml  BookingDetails.cshtml  FinalizeBooking.cshtml  Index.cshtml
Bungalow.Web/Views/Bungalow/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
Bungalow.Web/Views/BungalowNumber/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
Bungalow.Web/Views/Dashboard/: Index.cshtml
Bungalow.Web/Views/Home/: Index.cshtml
Bungalow.Web/Views/Shared/: _BungalowDetail.cshtml  _BungalowList.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LoginPartial.cshtml  _LoginPartialAdmin.cshtml
Bungalow.Web/Views/Villa/: Index.cshtml
Bungalow.Web/wwwroot/exports/: ExportBungalowDetails.pptx
Bungalow.Web/wwwroot/js/: booking.js
Bungalow.Web/wwwroot/js/dashboard/: getCustomerAndBookingLineChart.js  getCustomerBookingPieChart.js  getTotalBookingsRadial.js  getTotalRevenueRadial.js  getTotalUserRadial.js  radialChart.js
BungalowApi.Domain/Entities/: Bungalow.cs  BungalowNumber.cs
BungalowApi.Infrastructure/Data/: ApplicationDbContext.cs
BungalowApi.Infrastructure/Migrations/: 20240206155729_bungalowtable.cs  20240206170851_seedbungalowdb.cs  20240211094737_iderr.Designer.cs  20240211094737_iderr.cs  ApplicationDbContextModelSnapshot.cs
BungalowApi.Web/: BungalowApi.Web.csproj  Program.cs  appsettings.json
BungalowApi.Web/Controllers/: BungalowController.cs  HomeController.cs
BungalowApi.Web/Models/: ErrorViewModel.cs
BungalowApi.Web/Properties/: launchSettings.json
BungalowApi.Web/Views/Bungalow/: Index.cshtml  Update.cshtml
BungalowApi.Web/Views/Shared/: _Layout.cshtml
