<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Stripe.net" Version="43.17.0" />
    <PackageReference Include="Syncfusion.DocIO.Net.Core" Version="28.2.6" />
    <PackageReference Include="Syncfusion.DocIORenderer.Net.Core" Version="28.2.6" />
    <PackageReference Include="Syncfusion.Licensing" Version="28.2.6" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="28.2.6" />
    <PackageReference Include="Syncfusion.Presentation.Net.Core" Version="28.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bungalow.Infrastructure\BungalowApi.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\jquery-ajax-unobtrusive\dist\" />
  </ItemGroup>

</Project>
