<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Stripe.net" Version="43.17.0" />
    <PackageReference Include="Syncfusion.DocIO.Net.Core" Version="28.2.6" />
    <PackageReference Include="Syncfusion.DocIORenderer.Net.Core" Version="28.2.6" />
    <PackageReference Include="Syncfusion.Licensing" Version="28.2.6" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="28.2.6" />
    <PackageReference Include="Syncfusion.Presentation.Net.Core" Version="28.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bungalow.Infrastructure\BungalowApi.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\jquery-ajax-unobtrusive\dist\" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\images\BungalowImage\a78075cc-2905-4471-a578-1d5fe3945fcd.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\BungalowImage\cac7e1b4-5ba4-493f-9b73-14434d5b56d7.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\BungalowImage\d75cb0ad-9ed1-46af-87bc-fa99e00b2e58.jpg" />
  </ItemGroup>

</Project>
